<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>BlackJack</title>
    <!-- Boostrap core css -->
    <link
      rel="stylesheet"
      th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"
    />
    <!-- custom style -->
    <link rel="stylesheet" th:href="@{/css/blackjack.css}" />
    <link rel="stylesheet" th:href="@{/css/abandonarPartida.css}" />

    <!-- javascript-->
    <script type="module" th:src="@{/js/blackjack.js}"></script>
    <script th:src="@{/js/cronometro.js}"></script>
    <script th:src="@{/js/customModal.js}"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 400px;
        text-align: center;
        animation: zoomIn 0.6s;
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.8);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      .botones-modal {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .boton-reiniciar {
        background-color: #28a745; /* Verde */
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .botones-modal {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .boton-reiniciar,
      .boton-volver-inicio {
        background-color: #7f369a;
        color: white;
        border: none;
        padding: 10px 40px;
        margin: 10px 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
        min-width: 150px;
      }

      .boton-reiniciar {
        background-color: #28a745; /* Verde */
      }

      .boton-reiniciar:hover {
        background-color: #218838;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),0 8px 10px rgba(0, 0, 0, 0.3);

      }

      .boton-volver-inicio:hover {
        background-color: #7f369a;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2),0 8px 10px rgba(0, 0, 0, 0.3);
      }


    </style>
  </head>

  <body>
    <nav class="nav-bar">
      <a href="javascript:void(0)" id="openCustomExitModal">
        <span class="material-symbols-outlined icono">arrow_back</span>
      </a>
    </nav>
    <div id="modalFinPartida" class="modal">
      <!-- Contenido del modal -->
      <div class="modal-content">
        <h2 id="resultadoPartida"></h2>
        <div class="botones-modal">
          <form th:action="@{/reiniciar}" method="post">
            <button type="submit" class="boton-reiniciar">Jugar otra partida</button>
          </form>
          <form th:action="@{/finalizar}" method="post">
            <button type="submit" class="boton-volver-inicio">Volver al inicio</button>
          </form>
        </div>
      </div>
    </div>
    <main class="container-main">
      <div class="container-left">
        <div class="container-principal">
          <div class="cartas-container" id="cartasCasa"></div>
          <br />
          <p class="puntaje-mano">Tu mano: <span id="puntaje"></span></p>
          <div class="cartas-container" id="cartasJugador"></div>
          <div class="botones">
            <button id="pedirCarta" class="boton-pedir boton-brillo">
              Pedir Carta
            </button>
            <button id="plantarse" class="boton-plantarse boton-brillo">
              Plantarse
            </button>
          </div>
        </div>
      </div>
      <div class="container-right">
        <div class="jugador-info">
          <h3 class="nombre-jugador">Jugador: <span id="nombre"></span></h3>
          <div class="time">
            <span style="color: white" class="material-symbols-outlined">access_time </span>
            <p style="color: white" class="tiempo">Tiempo transcurrido: <span class="reloj">00:00:00</span>
            </p>
          </div>
        </div>
        <div class="partidas">
          <p class="titulin">Tu historial de partidas</p>
          <p th:text="${mensajePartidas}" class="mensaje-partidas"></p>
          <div class="c-partidas"></div>
        </div>
      </div>
    </main>
    <!-- Modal de Confirmación -->
    <div id="customExitModal" class="modal-custom">
      <div class="modal-content-custom">
        <div class="modal-header-custom">
          <h5>Confirmar Abandono</h5>
          <span class="close-custom" id="closeCustomExitModal">&times;</span>
        </div>
        <div class="modal-body-custom">
          ¿Estás seguro de que deseas abandonar la partida?
        </div>
        <div class="modal-footer-custom">
          <button id="customCancelButton" class="boton-cancelar-custom">
            Cancelar
          </button>
          <a th:href="@{/volverAlMenu}" class="boton-abandonar-custom"
          >Abandonar</a
          >
        </div>
      </div>
    </div>
  </body>
</html>