<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Bingo</title>
  <link rel="stylesheet" th:href="@{/css/estilos-IrA.css}" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@latest/dist/stomp.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<style>
  #iniciarPartidaModal{
    display: none;
  }
  #modalTipoPartida .radio-group input[type="radio"] {
    display: none;
  }

  #modalTipoPartida .radio-group label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border: 1px solid #888;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
    text-align: center;
    margin-top: 10px;
  }

  #modalTipoPartida .radio-group input[type="radio"]:checked + label {
    background-color: #B367A9;
    color: white;
  }

  #modalTipoPartida .radio-group label:hover {
    background-color: #b367a9a2;
  }

  #modalTipoPartida .radio-group {
    justify-content:center;
    display: flex;
    margin:10px;
    align-items: center;
    gap:40px;
  }

  /* Estilos CSS para el botón de enviar */
  #modalTipoPartida .btn-enviar{
    font-family: 'Teko', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
    width: 100%;
    color: white;
    border-radius: 10px;
    border: 1px solid #6d2194;
    padding: 10px 25px;
    background-color: #7f369a;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  #modalTipoPartida .btn-enviar:hover{
    background-color:#2D2A49;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  #modalTipoPartida .modal-content h3{
    text-align:center;
  }
</style>

</head>

<body>
  <nav class="nav-bar">
    <a href="volverAlMenu">
      <span class="material-symbols-outlined icono">arrow_back</span>
    </a>
  </nav>
  <main class="container">
    <img th:src="@{/imgStatic/bingoTitulo.png}" alt="titulo" class="imagen-home" />
    <form method="get" class="text-center">
      <button type="submit" class="btn btn-primary" onclick="mostrarModalSeleccionTipoPartidaBingo(event)">
        <span class="material-symbols-outlined">play_circle</span>JUGAR
      </button>
    </form>
    <form th:action="@{/bingo-multijugador}" method="get">
    <button type="submit" class="btn btn-primary" onclick="mostrarModalPartidaMultijugador(event)">
      <span class="material-symbols-outlined">group</span>MULTIJUGADOR
    </button>
    </form>
    <form th:action="@{/verRankingBingo}" method="post">
      <input type="hidden" name="tipoJuego" value="BINGO" />
      <button type="submit" class="btn btn-primary">
        <span class="material-symbols-outlined">bar_chart</span>RANKING
      </button>
    </form>
  </main>
  <!-- Modal de selección de tipo de partida -->
  <div id="modalTipoPartida" class="modal w3-animate-top">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalTipoPartida')">&times;</span>
      <h3>Seleccioná el tipo de partida</h3>
      <form th:action="@{/comenzarJuegoBingo}" method="get" class="text-center" id="tipoPartidaForm">
        <div class="radio-group">
          <input type="radio" id="linea" name="tipo" value="linea">
          <label for="linea">linea</label>

          <input type="radio" id="bingo" name="tipo" value="bingo" checked>
          <label for="bingo">Bingo</label>
        </div>
        <br>
        <input type="submit" name="enviar" id="enviar" value="Enviar" class="btn-enviar">
      </form>
    </div>
  </div>
  <div id="iniciarPartidaModal" class="modal-multi">
    <div class="modal-content">
      <span class="close" onclick="closeModal('iniciarPartidaModal')">&times;</span>
      <h3>Seleccioná el tipo de partida</h3>
      <form th:action="@{/comenzarJuegoBingoMultijugador}" method="get" class="text-center">
      <h4>Iniciar Partida de Bingo</h4>
      <p>Jugador 1: <span id="nombreJugador1" th:text="${nombreUsuario}"></span></p>
      <p>Jugador 2: <span id="nombreJugador2" th:text="${nombreJugador2 != null ? nombreJugador2 : 'esperando nuevos jugadores'}" ></span></p>
      <button id="iniciarPartidaButton" onclick="comenzarPartida()">Empezar Partida</button>
      </form>
    </div>
  </div>
  <script>
    var socket = new WebSocket("ws://localhost:8080/spring/irAlBingo"); // ajusta la URL según tu configuración
    socket.onopen = function() {
    var jugador = "Nombre del jugador"; // obtén el nombre del jugador de alguna manera
    var mensaje = {
    jugador: jugador,
    tipo: "conexion"
    };
    socket.send(JSON.stringify(mensaje));
    };</script>
  <script th:src="@{/js/bingo.js}"></script>
  <script th:src="@{/js/modal.js}"></script>
</body>

</html>